{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

    "ConnectionStrings": {
        //Thắng
        //"DefaultConnection": "Server=DESKTOP-CDOUF8I;Database=KPC;Trusted_Connection=True;TrustServerCertificate=True;", 

        //Phú
        "DefaultConnection": "Server=DESKTOP-AT9RRQJ\\SQLEXPRESS;Database=KPC;Trusted_Connection=True;TrustServerCertificate=True;"
    },
        //Hưng

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}